AWS_PROFILE_SERVERLESS=default

### VPC/Subnets in your AWS account that can connect to ElasticSearch
SUBNET_ID_PRIVATE_1=
SUBNET_ID_PRIVATE_2=
VPC_ID=
STAGE=api

### ES config
ES_HOST=
ES_PORT=
GLOBAL_INDEX=global-stats